{
  "MusicBrainz": {
    "BaseAddress": "https://musicbrainz.org/ws/2/"
  },
  "Discogs": {
    "BaseAddress": "https://api.discogs.com/"
  },
  "CoverArtArchive": {
    "BaseAddress": "https://coverartarchive.org/"
  },
  "Wikidata": {
    "BaseAddress": "https://www.wikidata.org/w/"
  },
  "Wikipedia": {
    "BaseAddress": "https://en.wikipedia.org/api/rest_v1/"
  },
  "SeedDataSession": {
    "SeedDataFolder": "../../../../../src/HalcyonRecords.Api/Infrastructure/Seed/Data"
  }
}